\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Teorema de suma de los ángulos de un triángulo.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}2.1. Desigualdad del triángulo.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}2.2. Teorema.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}3.1. Primer teorema de Thales.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}3.1.1. Teorema.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}3.2 Segundo teorema de Thales.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}4.1. Teorema de semejanza $\angle - \angle - \angle $}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}4.2 Teorema de semejanza $L- \angle -L$.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9}4.3 Teorema de semejanza $L-L-L$.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.10}5.1 Teorema de Pitágoras.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.11}5.2 Teorema recíproco del Pitágoras.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.12}6. Teorema.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.13}7. Teorema.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.14}8. Teorema.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.15}9. Teorema.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.16}10.1. Teorema de la medida del ángulo inscrito.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.17}10.2. Teorema de la medida del ángulo semi-inscrito.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.18}11. Teorema.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.19}12. Ley del paralelogramo.}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.20}13. Teorema de la recta de Euler}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.21}14.1. Teorema de la Circunferencia de nueves puntos}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.22}14.2. Teorema.}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.23}15. Teorema de Ceva.}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.24}16. Teorema de Menelao.}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.25}17. Teorema de la bisectriz.}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.26}Demostración con bisectriz interna:}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.27}Demostración con bisectriz externa:}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.28}18. Teorema de Pappus.}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.29}19.1 Teorema de Desargues.}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.30}19.2 Teorema.}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.31}19.3 Teorema.}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.32}20. Teorema.}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.33}21. Teorema.}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.34}22. Teorema.}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.35}23. Teorema.}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.36}24. Teorema.}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.37}25. Teorema de los cosenos.}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.38}26. Ley de los senos.}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.39}27. Teorema de Stewart.}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.40}28. Fórmulas de área de un triángulo.}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.41}29. Desigualdad geométrica.}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.42}30. Desigualdad de Nesbitt.}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.43}31.1 Transformación de Ravi.}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.44}31.2 Teorema.}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.45}32. Desigualdad geométrica.}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.46}33.1. Teorema de Potencia de punto.}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.47}33.2. Teorema del Centro Radical.}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.48}34.Teorema de Fórmula de Euler.}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.49}35. Teorema de Homotecia.}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.50}36. Teorema de la Circunferencia de Apolonio.}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.51}37.1. Teorema de Inversión.}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.52}37.2. Teorema.}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.53}37.3. Teorema.}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.54}37.4. Teorema.}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.55}38. Teorema de Varignon.}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.56}39. Teorema de cíclico.}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.57}40. Teorema de Ptolomeo.}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.58}41. Teorema de Simson.}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.59}42. Teorema extendido de Ptolomeo.}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.60}43. Teorema de Brahmagupta.}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.61}44. Teorema.}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.62}45. Teorema de Pitot.}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.63}46. Teorema de Brahmagupta.}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.64}47. Teorema del Punto de Miquel.}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.65}48. Teorema de Gergonne.}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.66}49. Teorema de Nagel.}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.67}50. Teorema de Blanchet.}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.68}51. Teorema de la Mariposa.}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.69}52. Teorema de Viviani.}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.70}53. Teorema de Vecten.}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.71}54. Teorema de Van Aubel.}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.72}55. Teorema de la cuaterna armónica.}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.73}56. Teorema del punto cicloceviano conjugado.}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.74}57. Teorema de Monge.}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.75}58. Teorema del Hexágono Místico de Pascal.}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.76}59. Teorema de los círculos de Jhonson.}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.77}60. Teorema de Bevan.}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.78}61. Teorema de Brocard.}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.79}62. Teorema de Adam.}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.80}63. Teorema de la Hire.}{37}{}\protected@file@percent }
\gdef \@abspage@last{37}
