\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teoremas de Geometría.}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Teorema de suma de los ángulos de un triángulo.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Desigualdad del triángulo.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Primer teorema de Thales.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Segundo teorema de Thales.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Teorema de semejanza $\angle -\angle -\angle $.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Teorema de semejanza $L-\angle - L.$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Teorema de semejanza $L-L-L$.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}5.1 Teorema de Pitágoras.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}5.2 Teorema recíproco del Pitágoras.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Teorema de las medianas.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Teorema de las bisectrices.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Teorema de las mediatrices.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Teorema de las alturas.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Teorema de la medida del ángulo inscrito.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Teorema de la medida del ángulo semi-inscrito.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Teorema del cuadrilátero cíclico.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Ley del paralelogramo.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Teorema de la recta de Euler.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Teorema de la Circunferencia de nueves puntos.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.20}Teorema del centro de la circunferencia de nueve puntos.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.21}Teorema de Ceva.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.22}Teorema de Menelao.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.23}Teorema de la bisectriz.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.24}Teorema de Pappus.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.25}Teorema de Desargues.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.26}Teorema reciproco de Desargues.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.27}Teorema de Desargues con paralelas.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.28}Teorema del centroide.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.29}Teorema del ortocentro.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.30}Teorema del Excentro.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.31}Identidades pitágoricas.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.32}Suma y diferencias de ángulos en el seno y coseno.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.33}Ley de cosenos.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.34}Ley de senos.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.35}Teorema de Stewart.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.36}Fórmulas del área de un triángulo.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.37}Desigualdad geométrica.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.38}Desigualdad de Nesbitt.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.39}Transformación de Ravi.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.40}Desigualdad geométrica.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.41}Teorema de Potencia de punto.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.42}Teorema del Centro Radical.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.43}Teorema de Fórmula de Euler.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.44}Teorema de Homotecia.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.45}Teorema de la Circunferencia de Apolonio.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.46}Teorema de Inversión.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.47}Teorema de circunferencias ortogonales.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.48}Fórmula de Inversión.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.49}Teorema de Varignon.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.50}39. Teorema de cíclico.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.51}Teorema de Ptolomeo.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.52}Teorema de Simson.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.53}Teorema extendido de Ptolomeo.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.54}Teorema de Brahmagupta (Área).}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.55}44. Teorema.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.56}Teorema de Pitot.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.57}Teorema de Brahmagupta.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.58}Teorema del Punto de Miquel.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.59}Teorema de Gergonne.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.60}Teorema de Nagel.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.61}Teorema de Blanchet.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.62}Teorema de la Mariposa.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.63}Teorema de Viviani.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.64}Teorema de Vecten.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.65}Teorema de Van Aubel.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.66}Teorema de la cuaterna armónica.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.67}Teorema del punto cicloceviano conjugado.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.68}Teorema de Monge.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.69}Teorema del Hexágono Místico de Pascal.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.70}Teorema de los círculos de Jhonson.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.71}Teorema de Bevan.}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.72}Teorema de Brocard.}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.73}Teorema de Adam.}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.74}Teorema de la Hire.}{15}{}\protected@file@percent }
\gdef \@abspage@last{15}
