\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teoremas de Geometría.}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Teorema de suma de los ángulos de un triángulo.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Desigualdad del triángulo.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Primer teorema de Thales.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Segundo teorema de Thales.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Teorema de semejanza $\angle -\angle -\angle $.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Teorema de semejanza $L-\angle - L.$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Teorema de semejanza $L-L-L$.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Teorema de Pitágoras.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Teorema del Baricentro.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Teorema del Incentro.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Teorema del Circuncentro.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Teorema del Ortocentro.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Teorema de la medida del ángulo inscrito.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Teorema de la medida del ángulo semi-inscrito.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Teorema de cuadrilátero cíclico.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Ley del paralelogramo.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Teorema de la recta de Euler.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Teorema de la circunferencia de nueves puntos.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Teorema del centro de la circunferencia de nueve puntos.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.20}Teorema de Ceva.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.21}Teorema de Menelao.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.22}Teorema de la bisectriz.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.23}Teorema de Pappus.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.24}Teorema de Desargues.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.25}Teorema recíproco de Desargues.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.26}Teorema de Desargues con paralelas.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.27}Teorema del centro de gravedad.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.28}Teorema del triángulo órtico.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.29}Teorema del Excentro.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.30}Identidades pitágoricas.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.31}Suma y diferencias de ángulos en el seno y coseno.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.32}Ley de cosenos.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.33}Ley de senos.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.34}Teorema de Stewart.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.35}Fórmulas del área de un triángulo.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.36}Desigualdad geométrica.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.37}Desigualdad de Nesbitt.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.38}Transformación de Ravi.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.39}Desigualdad geométrica.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.40}Teorema de Potencia de Punto.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.41}Teorema del Centro Radical.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.42}Teorema de Fórmula de Euler.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.43}Teorema de Homotecia.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.44}Teorema de la Circunferencia de Apolonio.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.45}Teorema de Inversión.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.46}Teorema de circunferencias ortogonales.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.47}Fórmula de Inversión.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.48}Teorema de Varignon.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.49}Teorema de Ptolomeo.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.50}Teorema extendido de Ptolomeo.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.51}Teorema de Simson.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.52}Teorema del perímetro de un cuadrilátero.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.53}Teorema de Pitot.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.54}Teorema de Brahmagupta.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.55}Teorema de Brahmagupta (Área).}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.56}Teorema del Punto de Miquel.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.57}Teorema de Gergonne.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.58}Teorema de Nagel.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.59}Teorema de Blanchet.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.60}Teorema de la Mariposa.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.61}Teorema de Viviani.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.62}Teorema de Vecten.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.63}Teorema de Van Aubel.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.64}Teorema de la cuaterna armónica.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.65}Teorema del punto cicloceviano conjugado.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.66}Teorema de Monge.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.67}Teorema del Hexágono Místico de Pascal.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.68}Teorema de los círculos de Jhonson.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.69}Teorema de Bevan.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.70}Teorema de Brocard.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.71}Teorema de Adam.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.72}Teorema de la Hire.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Demostraciones}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teorema de suma de los ángulos de un triángulo.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Desigualdad del triángulo.}{14}{}\protected@file@percent }
\gdef \@abspage@last{17}
